{
  "name": "x402-zk-credential-demo",
  "version": "0.1.0",
  "private": true,
  "description": "x402 ZK Credential Demo - Proof of concept for anonymous API access with rate limiting (NOT FOR PRODUCTION)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@demo/crypto && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf packages/*/dist",
    "circuit:build": "cd circuits && nargo compile",
    "circuit:test": "cd circuits && nargo test",
    "facilitator": "npm run dev --workspace=@demo/facilitator",
    "api": "npm run dev --workspace=@demo/api",
    "demo": "npm run demo --workspace=@demo/cli"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0"
  }
}
